[RPI]
NodeName = RPI-SEW-module-1

[VFD-1]
Name = Falownik1
Address = 1
Ramp = 0.1
DefaultVelocity = 100
UserDataType = 3_Cyclical
CW_START_ADDR = 0
SW_START_ADDR = 10

; [VFD-2]
; Name = Falownik2
; Address = 2
; Ramp = 0.1
; DefaultVelocity = 100
; UserDataType = 3_Cyclical
; CW_START_ADDR = 20
; SW_START_ADDR = 30

; [VFD-3]
; Name = Falownik2
; Address = 3
; Ramp = 0.1
; DefaultVelocity = 100
; UserDataType = 3_Cyclical
; CW_START_ADDR = 40
; SW_START_ADDR = 50